<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="public/favicon.png" />

    <!-- CoreUI CSS -->
    <link rel="stylesheet" href="css/coreui.min.css" />

    <!-- Icon CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/free.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/print.min.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/brand.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/flag.min.css"
    />

    <title>e-Rekonsiliasi</title>
  </head>
  <body class="c-app">
    <!-- sidebar -->
    <div
      class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show"
      id="sidebar"
    >
      <div class="c-sidebar-brand d-lg-down-none">
        <img
          class="c-sidebar-brand-full"
          style="width: 118px; height: 46px"
          src="public/logo.png"
          alt=""
        />
        <img
          class="c-sidebar-brand-minimized"
          style="width: 46px; height: 46px"
          src="public/favicon.ico"
          alt=""
        />
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item">
          <a href="dashboard.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-home"></i> Home
          </a>
        </li>
        <li class="c-sidebar-nav-item">
          <a href="keuangan.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-calculator"></i> Keuangan
          </a>
        </li>
        <li class="c-sidebar-nav-item">
          <a href="kepesertaan.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-group"></i> Kepesertaan
          </a>
        </li>
        <li class="c-sidebar-nav-item">
          <a href="setoran.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-briefcase"></i> Data Setor Pemkab
          </a>
        </li>
        <li class="c-sidebar-nav-item">
          <a href="rekonsiliasi.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-check"></i> Rekonsiliasi
          </a>
        </li>
      </ul>
      <button
        class="c-sidebar-minimizer c-class-toggler"
        type="button"
        data-target="_parent"
        data-class="c-sidebar-minimized"
      ></button>
    </div>

    <div class="c-wrapper">
      <!-- header -->
      <header
        class="c-header c-header-light c-header-fixed c-header-with-subheader"
      >
        <button
          class="c-header-toggler c-class-toggler d-lg-none mfe-auto"
          type="button"
          data-target="#sidebar"
          data-class="c-sidebar-show"
        >
          <span class="c-header-toggler-icon"></span>
        </button>
        <button
          class="c-header-toggler c-class-toggler mfs-3 d-md-down-none"
          type="button"
          data-target="#sidebar"
          data-class="c-sidebar-lg-show"
          responsive="true"
        >
          <span class="c-header-toggler-icon"></span>
        </button>
        <ul class="c-header-nav ml-auto mr-4">
          <li class="c-header-nav-item dropdown">
            <a
              class="c-header-nav-link"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <p>Officer Taspen</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right pt-0">
              <a class="dropdown-item" href="index.html">
                <svg class="c-icon mr-2">
                  <use
                    xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"
                  ></use>
                </svg>
                Logout</a
              >
            </div>
          </li>
        </ul>
      </header>

      <!-- content -->
      <div class="c-body">
        <main class="c-main">
          <div class="container-fluid">
            <div class="fade-in">
              <div class="card">
                <div class="card-header">
                  <i class="fa fa-align-justify"></i> Daftar Rekonsiliasi
                </div>
                <div class="card-body">
                  <table class="table table-responsive-sm">
                    <thead>
                      <tr>
                        <th>Program</th>
                        <th>Pemkab</th>
                        <th>Periode</th>
                        <th>Status</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>JKK</td>
                        <td>Pemkab A</td>
                        <td>Juni 2021</td>
                        <td>
                          <span class="badge badge-warning"
                            >Menunggu approval Pemkab</span
                          >
                        </td>
                        <td>
                          <button
                            class="btn btn-sm btn-primary"
                            type="reset"
                            style="margin-right: 2px"
                            onclick="location.href='detail_rekonsiliasi_50.html'"
                          >
                            Lihat
                          </button>
                          <button
                            class="btn btn-sm btn-secondary"
                            type="reset"
                            style="margin-right: 2px"
                            disabled
                          >
                            Cetak Berita Acara
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>JKM</td>
                        <td>Pemkab B</td>
                        <td>Juni 2021</td>
                        <td>
                          <span class="badge badge-success">Selesai</span>
                        </td>
                        <td>
                          <button
                            class="btn btn-sm btn-primary"
                            type="reset"
                            style="margin-right: 2px"
                            onclick="location.href='detail_rekonsiliasi_100.html'"
                          >
                            Lihat
                          </button>
                          <button
                            class="btn btn-sm btn-success"
                            type="reset"
                            style="margin-right: 2px"
                            id="cetakcetak"
                            onclick="printJS('../berita_acara.pdf')"
                            value="Berita Acara"
                          >
                            Cetak Berita Acara
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>JKK-DPR</td>
                        <td>Pemkab A</td>
                        <td>Juni 2021</td>
                        <td>
                          <span class="badge badge-warning"
                            >Menunggu approval Manager Taspen</span
                          >
                        </td>
                        <td>
                          <button
                            class="btn btn-sm btn-primary"
                            type="reset"
                            style="margin-right: 2px"
                            onclick="location.href='detail_rekonsiliasi_0.html'"
                          >
                            Lihat
                          </button>
                          <button
                            class="btn btn-sm btn-secondary"
                            type="reset"
                            style="margin-right: 2px"
                            disabled
                          >
                            Cetak Berita Acara
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>JKK</td>
                        <td>Pemkab A</td>
                        <td>Mei 2021</td>
                        <td>
                          <span class="badge badge-warning"
                            >Menunggu approval Kacab</span
                          >
                        </td>
                        <td>
                          <button
                            class="btn btn-sm btn-primary"
                            type="reset"
                            style="margin-right: 2px"
                            onclick="location.href='detail_rekonsiliasi_75.html'"
                          >
                            Lihat
                          </button>
                          <button
                            class="btn btn-sm btn-secondary"
                            type="reset"
                            style="margin-right: 2px"
                            disabled
                          >
                            Cetak Berita Acara
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>JKM-DPR</td>
                        <td>Pemkab A</td>
                        <td>Juni 2021</td>
                        <td>
                          <span class="badge badge-danger">Ditolak</span>
                        </td>
                        <td>
                          <button
                            class="btn btn-sm btn-primary"
                            type="reset"
                            style="margin-right: 2px"
                            onclick="location.href='detail_rekonsiliasi_25.html'"
                          >
                            Lihat
                          </button>
                          <button
                            class="btn btn-sm btn-secondary"
                            type="reset"
                            style="margin-right: 2px"
                            disabled
                          >
                            Cetak Berita Acara
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#">Prev</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then CoreUI JS -->
    <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="js/print.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
      // $("#cetakcetak").live("click", function () {
      //       var divContents = $("#dvContainer").html();
      //       var printWindow = window.open('', '', 'height=1200,width=1500');
      //       // printWindow.document.write('<html><head><title>Berita Acara</title>');
      //       // printWindow.document.write('</head><body >');
      //       // printWindow.document.write('<p>Hello');
      //       // printWindow.document.write('</body></html>');
      //       printWindow.document.close();
      //       printWindow.print();
      //   });

      let print = (doc) => {
          let objFra = document.createElement('iframe');   // Create an IFrame.
          objFra.style.visibility = 'hidden';    // Hide the frame.
          objFra.src = doc;                      // Set source.
          document.body.appendChild(objFra);  // Add the frame to the web page.
          objFra.contentWindow.focus();       // Set focus.
          objFra.contentWindow.print();      // Print it.
      }
    </script>
  </body>
</html>
